[metadata]
name = "ark.py"
license_files = LICENSE

[options]
package_dir=
    =src
packages = find:
zip_safe = False
python_requires = >= 3
[options.packages.find]
include = 
    templates  

where = src
exclude =
    tests*
    .gitignore